Map/MapControl.xaml

<UserControl x:Class="Map.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Map"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"        
             xmlns:behaviours="clr-namespace:Map.Behaviours"
             xmlns:converter="clr-namespace:Map.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TitleConverter x:Key="TitleConverter"/>
        <converter:EnvironmentConverter x:Key="EnvironmentConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="browser">
                <i:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </i:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Border>
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" />
    </Grid>
</UserControl>
